num = input("아무 숫자나 입력하시오") #키보드로 정수입력 input()은 문자열로만 저장함

if num.isdigit(): #숫자가 숫자로만 이뤄져 있는지 확인
    num = num[::-1] #입력한 숫자를 거꾸로 다시 배치
    ret = '' 
    for i,c in enumerate(num): #변수 num의 인덱스,값을 튜플 형태로 반환하는데 언패킹 i,c에 나눠서 담겠다 이때 인덱스는 앞의 i 값은 뒤의 c로
        i += 1 #i는 인덱스+1 숫자는 1의자리부터 시작이기 때문 0의자리x
        if i != len(num) and i%3 ==0: #i번째 자리수가 입력길이와 다르고 3으로 나눈 나머지가 0이면 실행 즉 3자리마다 끊어감 9자리면 마지막9번째는 제외 한 나머지 3으로 나눠지는
            ret += (c + ',') #3자리 단위마다 ,저장
        else: #3의배수 자리가 아닌것
            ret += c 
    ret = ret[::-1] #다시 반대로 저장
    print(ret)
else:
    print(f'입력한 내용{num}은 숫자가 아닙니다')
