f1 = open('text.txt', 'r')
f2 = open('d:/myimges/mypicture1.jpg','rb')

#----------------------
#오픈한 파일을 처리하는 코드를 작성함
#----------------------

f1.close()#파일을 읽었으면 닫는게 꼭 필수
f2.close()
#open(파일이름,모드)로 읽으면 됨
#파일이름에는 절대경로나 상대경로 입력
#모드에는 어떤식으로 파일을 읽을지 정하는 것
#r,rt 는 파일을 텍스트로 읽기
#w,wt 는 파일을 텍스트로 쓰기 
#a,at 는 텍스트로 파일 마지막에 추가
#rb,wb,ab는 바이너리 모드로 읽고 쓰는것
